# packet-land

sudo lsof -i tcp:3000

# REMOVE
.firestore().settings

## FIREBASE
firebase use packet-land
firebase target:apply hosting gatsby packet-land
firebase target:apply hosting demo packet-land-demo

firebase deploy --only hosting:demo
firebase deploy --only functions
firebase deploy --only functions:apiUsers
firebase deploy --only functions:apiFire,functions:apiUserCheck,functions:apiUsers

firebase target:clear hosting demo

## G CLOUD
gcloud components update
gcloud components update --version 218.0.0 *rollback to specific version*
gcloud config set project PROJECT_ID
gcloud alpha survey *anonymous survey ?*

 ## DB BACKUP
 * gcloud beta firestore export gs://the-site.appspot.com --collection-ids='collection1','collection2'
 * gcloud beta firestore import gs://the-site.appspot.com/the-filename/
 

[![Build Status][travis-image]][travis-url]
[![Dependency Status][daviddm-image]][daviddm-url]
[![Code Coverage][coverage-image]][coverage-url]
[![Code Climate][climate-image]][climate-url]
[![License][license-image]][license-url]
[![Code Style][code-style-image]][code-style-url]

## Notes
* https://github.com/prescottprue/react-redux-firebase
* https://developers.ngpvan.com/van-api
* https://react-redux-firebase.com/docs/firestore.html
* https://material-ui.com/demos
* https://material.io/tools/icons/
* https://github.com/jerairrest/react-chartjs-2
* https://developers.google.com/sheets/api/quickstart/nodejs
* https://react-swipeable-views.com/api/api/
* https://status.firebase.google.com/
* https://github.com/firebase/functions-samples/tree/master/authorized-https-endpoint
* https://firebase.googleblog.com/2018/08/one-project-multiple-sites-plus-boost.html
* https://mbrn.github.io/material-table
* https://github.com/ericelliott/cuid




## Sample Query for Shift Data (starts at line 51) 
https://gitlab.com/jafaramjad/epic-gotv/blob/master/src/routes/GOTV/routes/GOTVDay/routes/GOTVShift/components/GOTVShift/GOTVShiftPage.enhancer.js

## Most of the app lives under src/routes
at the top level, functions contains all the "server" code that would typically be ran by an express backend. Read about Cloud Functions: https://firebase.google.com/docs/functions/

## Table of Contents
1. [Features](#features)
1. [Requirements](#requirements)
1. [Getting Started](#getting-started)
1. [Application Structure](#application-structure)
1. [Development](#development)
1. [Routing](#routing)
1. [Testing](#testing)
1. [Configuration](#configuration)
1. [Production](#production)
1. [Deployment](#deployment)

## Requirements
* node `^8`
* yarn `^0.23.0` or npm `^3.0.0`

## Getting Started

1. Install dependencies: `yarn install` (or `npm install`)
1. If pulling to a new environment (not where project was created) - create `src/config.js` file that looks like so:
    ```js
    const firebase = {
      // Config from Firebase console
    }

    // Config for react-redux-firebase
    export const reduxFirebase = {
      userProfile: 'users', // root to which user profiles are written
    }

    export default { firebase, reduxFirebase }
    ```
1. Start Development server: `yarn start` (or `npm start`)

While developing, you will probably rely mostly on `npm start`; however, there are additional scripts at your disposal:

|`npm run <script>`    |Description|
|-------------------|-----------|
|`start`            |Serves your app at `localhost:3000` and displays [Webpack Dashboard](https://github.com/FormidableLabs/webpack-dashboard)|
|`start:simple`     |Serves your app at `localhost:3000` without [Webpack Dashboard](https://github.com/FormidableLabs/webpack-dashboard)|
|`build`            |Builds the application to ./dist|
|`test`             |Runs unit tests with Karma. See [testing](#testing)|
|`test:watch`       |Runs `test` in watch mode to re-run tests when changed|
|`lint`             |[Lints](http://stackoverflow.com/questions/8503559/what-is-linting) the project for potential errors|
|`lint:fix`         |Lints the project and [fixes all correctable errors](http://eslint.org/docs/user-guide/command-line-interface.html#fix)|

[Husky](https://github.com/typicode/husky) is used to enable `prepush` hook capability. The `prepush` script currently runs `eslint`, which will keep you from pushing if there is any lint within your code. If you would like to disable this, remove the `prepush` script from the `package.json`.


## Config Files

There are multiple configuration files:

* Project Path Configuration - `project.config.js`
* Firebase Project Configuration (including how `src/config.js` is built on CI) - `.firebaserc`
* Project Configuration used within source (can change based on environment variables on CI) - `src/config.js`

More details in the [Application Structure Section](#application-structure)

## Application Structure

The application structure presented in this boilerplate is **fractal**, where functionality is grouped primarily by feature rather than file type. Please note, however, that this structure is only meant to serve as a guide, it is by no means prescriptive. That said, it aims to represent generally accepted guidelines and patterns for building scalable applications. If you wish to read more about this pattern, please check out this [awesome writeup](https://github.com/davezuko/react-redux-starter-kit/wiki/Fractal-Project-Structure) by [Justin Greenberg](https://github.com/justingreenberg).

```
.
├── build                    # All build-related configuration
│   ├── scripts              # Scripts used within the building process
│   ├── karma.config.js      # Test configuration for Karma
│   └── webpack.config.js    # Environment-specific configuration files for webpack
├── server                   # Express application that provides webpack middleware
│   └── main.js              # Server application entry point
├── src                      # Application source code
│   ├── config.js            # Environment specific config file with settings from Firebase (created by CI)
│   ├── constants.js         # Project constants such as firebase paths and form names
│   ├── index.html           # Main HTML page container for app
│   ├── main.js              # Application bootstrap and rendering
│   ├── normalize.js         # Browser normalization and polyfills
│   ├── components           # Global Reusable Presentational Components
│   ├── containers           # Global Reusable Container Components (connected to redux state)
│   ├── layouts              # Components that dictate major page structure
│   │   └── CoreLayout       # Global application layout in which to render routes
│   ├── routes               # Main route definitions and async split points
│   │   ├── index.js         # Bootstrap main application routes with store
│   │   └── Home             # Fractal route
│   │       ├── index.js     # Route definitions and async split points
│   │       ├── assets       # Assets required to render components
│   │       ├── components   # Presentational React Components (state connect and handler logic in enhancers)
│   │       ├── modules      # Collections of reducers/constants/actions
│   │       └── routes **    # Fractal sub-routes (** optional)
│   ├── static               # Static assets
│   ├── store                # Redux-specific pieces
│   │   ├── createStore.js   # Create and instrument redux store
│   │   └── reducers.js      # Reducer registry and injection
│   ├── styles               # Application-wide styles (generally settings)
│   └── utils                 # General Utilities (used throughout application)
│   │   ├── components.js   # Utilities for building/implementing react components (often used in enhancers)
│   │   ├── form.js         # For forms (often used in enhancers that use redux-form)
│   │   └── router.js       # Utilities for routing such as those that redirect back to home if not logged in
├── project.config.js        # Project configuration settings
├── .firebaserc              # Firebase Project configuration settings (including ci settings)
└── tests                    # Unit tests
```

### Routing
We use `react-router` [route definitions](https://github.com/ReactTraining/react-router/blob/v3/docs/API.md#plainroute) (`<route>/index.js`) to define units of logic within our application. See the [application structure](#application-structure) section for more information.

## Testing
To add a unit test, create a `.spec.js` file anywhere inside of `./tests`. Karma and webpack will automatically find these files, and Mocha and Chai will be available within your test without the need to import them.

## Production

Build code before deployment by running `npm run build`. There are multiple options below for types of deployment, if you are unsure, checkout the Firebase section.

### Deployment

1. Install Firebase Command Line Tool: `npm i -g firebase-tools`

#### CI Deploy (recommended)
**Note**: Config for this is located within `travis.yml`
`firebase-ci` has been added to simplify the CI deployment process. All that is required is providing authentication with Firebase:

1. Login: `firebase login:ci` to generate an authentication token (will be used to give Travis-CI rights to deploy on your behalf)
1. Set `FIREBASE_TOKEN` environment variable within Travis-CI environment
1. Run a build on Travis-CI

If you would like to deploy to different Firebase instances for different branches (i.e. `prod`), change `ci` settings within `.firebaserc`.

For more options on CI settings checkout the [firebase-ci docs](https://github.com/prescottprue/firebase-ci)

#### Manual deploy

1. Run `firebase:login`
1. Initialize project with `firebase init` then answer:
  * What file should be used for Database Rules?  -> `database.rules.json`
  * What do you want to use as your public directory? -> `build`
  * Configure as a single-page app (rewrite all urls to /index.html)? -> `Yes`
  * What Firebase project do you want to associate as default?  -> **your Firebase project name**
1. Build Project: `npm run build`
1. Confirm Firebase config by running locally: `firebase serve`
1. Deploy to firebase: `firebase deploy`
**NOTE:** You can use `firebase serve` to test how your application will work when deployed to Firebase, but make sure you run `npm run build` first.

## FAQ

1. Why node `8` instead of a newer version?

  [Cloud Functions runtime runs on `8`](https://cloud.google.com/functions/docs/writing/#the_cloud_functions_runtime), which is why that is what is used for the travis build version.

1. Why `enhancers` over `containers`? - For many reasons, here are just a few:
    * separates concerns to have action/business logic move to enhancers (easier for future modularization + optimization)
    * components remain "dumb" by only receiving props which makes them more portable
    * smaller files which are easier to parse
    * functional components can be helpful (along with other tools) when attempting to optimize things

[travis-image]: https://img.shields.io/travis/jafstar/packet-land/master.svg?style=flat-square
[travis-url]: https://travis-ci.org/jafstar/packet-land
[daviddm-image]: https://img.shields.io/david/jafstar/packet-land.svg?style=flat-square
[daviddm-url]: https://david-dm.org/jafstar/packet-land
[climate-image]: https://img.shields.io/codeclimate/github/jafstar/packet-land.svg?style=flat-square
[climate-url]: https://codeclimate.com/github/jafstar/packet-land
[coverage-image]: https://img.shields.io/codeclimate/coverage/github/jafstar/packet-land.svg?style=flat-square
[coverage-url]: https://codeclimate.com/github/jafstar/packet-land
[license-image]: https://img.shields.io/npm/l/packet-land.svg?style=flat-square
[license-url]: https://github.com/jafstar/packet-land/blob/master/LICENSE
[code-style-image]: https://img.shields.io/badge/code%20style-standard-brightgreen.svg?style=flat-square
[code-style-url]: http://standardjs.com/
